install
text
url --url=http://mirror.centos.org/centos/7/os/x86_64/
repo --name="repo0" --baseurl=http://mirrors.kernel.org/fedora-epel/7/x86_64/
lang en_US.UTF-8
bootloader --location=mbr --boot-drive=vda
part / --fstype="ext4" --size=1024 --grow
keyboard us
network --bootproto=dhcp
rootpw unsecurepass
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=cloud-user --plaintext --password unsecurepass

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
epel-release
#cloud-init
#cloud-utils-growpart
#dracut-config-generic
-dracut-config-rescue
-rng-tools
sudo
kernel-headers
-kernel-devel
gcc
make
perl
curl
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo "%cloud-user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/cloud-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
